# iNaturalistAndroid

./: AndroidManifest.xml  README.md  local.properties  settings.gradle
iNaturalist/: build.gradle
iNaturalist/src/main/java/org/inaturalist/shedd/android/: INaturalistService.java  MenuActivity.java  ObservationEditor.java
iNaturalist/src/main/res/layout/: new_identification.xml  observation_editor.xml
iNaturalist/src/main/res/layout-v11/: observation_editor.xml
iNaturalist/src/main/res/values-es/: strings.xml
res/drawable/: rounded_corner.xml
res/layout/: about_gnp.xml  menu.xml  menu_footer.xml  menu_header.xml  menu_item.xml  observation_editor.xml  observation_list.xml  preferences.xml
res/values/: colors.xml
res/values-en/: strings.xml
res/values-es/: strings.xml
src/org/inaturalist/android/: AboutGnpActivity.java  INaturalistPrefsActivity.java  INaturalistService.java  MenuActivity.java
src/org/inaturalist/gnp/android/: AboutGnpActivity.java  ActivityHelper.java  BetterCursor.java  BetterJSONObject.java  INaturalistApp.java  INaturalistMapActivity.java  INaturalistPrefsActivity.java  INaturalistService.java  MenuActivity.java  MultilineEditText.java  Observation.java  ObservationEditor.java  ObservationListActivity.java  ObservationPhoto.java  ObservationProvider.java  PositionItemizedOverlay.java  SQLiteCursorFactory.java  WebActivity.java
