<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gnp_home_background"
    android:orientation="vertical"
    android:paddingTop="230dp" >
    
    <GridView
        android:id="@+id/menu_buttons"
        android:dividerHeight="0dp"
		android:divider="@null" 
	    android:numColumns="2"
	    android:gravity="center"
	    android:columnWidth="50dp"
	    android:stretchMode="columnWidth"	
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"/>

</LinearLayout>